# Travel-System

./: .gitignore  README.md  pom.xml
LvTu/: pom.xml
LvTu/src/main/java/com/lvtu/: LvTuApplication.java
LvTu/src/main/java/com/lvtu/controller/: BaseController.java  TestController.java
LvTu/src/main/java/com/lvtu/controller/match/: MatchController.java  MatchReplyController.java
LvTu/src/main/java/com/lvtu/controller/tourimStrategy/: TourimStrategyAppraiseController.java  TourimStrategyController.java
LvTu/src/main/java/com/lvtu/controller/user/: UserCollectionController.java  UserController.java
LvTu/src/main/java/com/lvtu/domain/DTO/: MatAndUser.java
LvTu/src/main/java/com/lvtu/domain/VO/: MatchListVO.java  TourimStrategyListVO.java  TourimStrategyVO.java  UserVO.java
LvTu/src/main/java/com/lvtu/entity/: Mat.java  MatReply.java  TourimStrategy.java  TourimStrategyAppraise.java  User.java  UserCollection.java
LvTu/src/main/java/com/lvtu/mapper/: MatMapper.java  MatReplyMapper.java  TourimStrategyAppraiseMapper.java  TourimStrategyMapper.java  UserCollectionMapper.java  UserMapper.java
LvTu/src/main/java/com/lvtu/response/: CommonReturnType.java
LvTu/src/main/java/com/lvtu/response/error/: BusinessException.java  CommonError.java  EmBusinessError.java
LvTu/src/main/java/com/lvtu/service/match/: MatchReplyService.java  MatchService.java
LvTu/src/main/java/com/lvtu/service/match/impl/: MatchReplyServiceImpl.java  MatchServiceImpl.java
LvTu/src/main/java/com/lvtu/service/tourimStrategy/: TourimStrategyAppraiseService.java  TourimStrategyService.java
LvTu/src/main/java/com/lvtu/service/tourimStrategy/impl/: TourimStrategyAppraiseServiceImpl.java  TourimStrategyServiceImpl.java
LvTu/src/main/java/com/lvtu/service/user/: UserCollectionService.java  UserService.java
LvTu/src/main/java/com/lvtu/service/user/impl/: UserCollectionServiceImpl.java  UserServiceImpl.java
LvTu/src/main/java/com/lvtu/utils/: HttpClientUtil.java  JSONFormat.java  MyPageHelper.java
LvTu/src/main/resources/: application-dev.yml  application-test.yml
LvTu/src/main/resources/generator/: generatorConfig.xml
LvTu/src/main/resources/mapper/: MatMapper.xml  MatReplyMapper.xml  TourimStrategyAppraiseMapper.xml  TourimStrategyMapper.xml  UserCollectionMapper.xml  UserMapper.xml
LvTu/src/test/java/com/lvtu/: AppTest.java
LvTuMiniprogram/: app.js  app.json  project.config.json
LvTuMiniprogram/pages/commentList/: commentList.js  commentList.wxml
LvTuMiniprogram/pages/index/: index.js  index.wxml
LvTuMiniprogram/pages/lvtudetail/: lvtudetail.js  lvtudetail.json  lvtudetail.wxml  lvtudetail.wxss
LvTuMiniprogram/pages/lvtufind/: lvtufind.js  lvtufind.wxml  lvtufind.wxss
LvTuMiniprogram/pages/lvturelease/: lvturelease.js  lvturelease.wxml  lvturelease.wxss
LvTuMiniprogram/pages/lvtureupdate/: lvtureupdate.js  lvtureupdate.wxml  lvtureupdate.wxss
LvTuMiniprogram/pages/more/: more.js  more.wxml
LvTuMiniprogram/pages/notify/: notify.js  notify.json  notify.wxml  notify.wxss
LvTuMiniprogram/pages/tipDetail/: tipDetail.js  tipDetail.json  tipDetail.wxml  tipDetail.wxss
LvTuMiniprogram/pages/tipList/: tipList.js  tipList.wxml
LvTuMiniprogram/pages/userInfoEdit/: userInfoEdit.js  userInfoEdit.json  userInfoEdit.wxml  userInfoEdit.wxss
LvTuMiniprogram/pages/writeTip/: writeTip.js  writeTip.wxml  writeTip.wxss
LvTuMiniprogram/utils/: util.js
TravelByIp/: pom.xml
TravelByIp/src/client/: GetIP4Travel.java  GetIP4TravelResponse.java  GetIP4TravelService.java  GetIP4Travel_Type.java  Main.java  ObjectFactory.java  package-info.java
TravelByIp/src/servicer/: GetIP4Travel.java  GetIP4TravelImpl.java  GetIP4TravelService.java
TravelByIp/src/servicer/model/jsonObject/: Ad_Info.java  IPResult.java  Location.java  Result.java
TravelByIp/src/servicer/service/: Constant.java  GetIP4TravelService.java  HttpURLConnectionHelper.java
demo/: 说明文档.txt
demo/front/: app.js  app.wxss  font.wxss  project.config.json
demo/front/components/: component.js  wux.js  wux.wxss
demo/front/components/button/: button.js  button.wxml
demo/front/components/styles/: button.wxss  toast.wxss  toptips.wxss
demo/front/components/toast/: toast.js  toast.wxml
demo/front/components/toptips/: toptips.js  toptips.wxml
demo/front/pages/detail/: detail.js  detail.wxml  detail.wxss
demo/front/pages/index/: index.js  index.wxml  index.wxss
demo/front/pages/message/: message.js  message.json  message.wxml  message.wxss
demo/front/pages/my/aboutus/: aboutus.js  aboutus.wxml  aboutus.wxss
demo/front/pages/my/issues/: issues.js  issues.json  issues.wxml  issues.wxss
demo/front/pages/my/logs/: logs.js  logs.json  logs.wxml  logs.wxss
demo/front/pages/my/more/: more.js  more.json  more.wxml  more.wxss
demo/front/pages/my/mycollection/: mycollection.js  mycollection.wxml  mycollection.wxss
demo/front/pages/my/myjoin/: myjoin.js  myjoin.json  myjoin.wxml  myjoin.wxss
demo/front/pages/my/mylaunch/: mylaunch.js  mylaunch.json  mylaunch.wxml
demo/front/pages/my/projectbrief/: projectbrief.js  projectbrief.json  projectbrief.wxml  projectbrief.wxss
demo/front/pages/post/: post.js  post.json  post.wxml  post.wxss
demo/front/pages/search/: search.js  search.json  search.wxml  search.wxss
demo/front/pages/showinmap/: showinmap.js  showinmap.json  showinmap.wxml  showinmap.wxss
demo/front/pages/start/: start.js  start.wxml  start.wxss
demo/front/pages/template/: getCode.js
demo/front/pages/template/toasts/: toasts.js  (+2 more)
demo/front/pages/updAct/: updAct.js  updAct.json  updAct.wxml
demo/front/utils/: util.js
demo/front/wxSearch/: wxSearch.js  wxSearch.wxml  wxSearch.wxss
demo/客户端/: WeatherClient.java
demo/客户端/weatherinterface/: ObjectFactory.java  QueryWeather.java  QueryWeatherResponse.java  WeatherInterfaceImpl.java  WeatherInterfaceImplService.java  package-info.java
demo/服务端/: WeatherInterface.java  WeatherInterfaceImpl.java  WeatherServer.java
接口设计/: lvtu.postman_collection.json  lvtu.postman_collection_2.json
数据库设计/: Lv_Tu.sql  Lv_Tu2.sql  lvtu.sql  lvtu_2.sql
(+4 files in other folders)
